<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core / PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />

    <!-- gRPC (server + client) -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Proto files (generates C# stubs at build time) -->
  <ItemGroup>
    <Protobuf Include="..\proto\video.proto" GrpcServices="Client" />
    <Protobuf Include="..\proto\event.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- Exclude Tests and Benchmarks directories from main project -->
  <ItemGroup>
    <Compile Remove="Tests\**\*" />
    <EmbeddedResource Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
    <Compile Remove="Benchmarks\**\*" />
    <EmbeddedResource Remove="Benchmarks\**\*" />
    <None Remove="Benchmarks\**\*" />
  </ItemGroup>

</Project>
