# kiseki-tiktok

./: .env.example  .gitignore  DOCKERFILE_FIXES.md  DOCKER_SETUP_README.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SERVICE_IMPLEMENTATION.md  PORT_CONFIGURATION.md  QUICK_START.md  README.md  STREAMING_SETUP.md  docker-compose.complete.yml  docker-compose.dev.yml  docker-compose.infrastructure.yml  docker-compose.yml  docker-health-check.sh  docker-helper.sh  docker-logs.sh  docker-start.sh  docker-stop.sh  init-databases.sql
event-service/: .dockerignore  Dockerfile  Dockerfile.dev  EventService.csproj  EventService.http  Program.cs  WeatherForecast.cs  appsettings.json
event-service/Benchmarks/: EventService.Benchmarks.csproj  WeightingBenchmark.cs
event-service/Configuration/: WeightingConfig.cs
event-service/Controllers/: EventsController.cs  HealthController.cs  ProfileController.cs  WeatherForecastController.cs
event-service/DTOs/: WatchEventRequest.cs
event-service/Data/: AppDbContext.cs
event-service/Data/Migrations/: 20260309023605_InitialCreate.Designer.cs  20260309023605_InitialCreate.cs  AppDbContextModelSnapshot.cs
event-service/GrpcServices/: EventGrpcService.cs
event-service/Models/: UserProfile.cs  Video.cs  WatchEvent.cs
event-service/Properties/: launchSettings.json
event-service/Repositories/: EventRepository.cs  IEventRepository.cs  IVideoRepository.cs  VideoGrpcRepository.cs  VideoRepository.cs
event-service/Services/: IProfileService.cs  IWatchEventService.cs  ProfileService.cs  WatchEventService.cs
event-service/Strategies/: IWeightingStrategy.cs  RecencyWeightingStrategy.cs  StandardWeightingStrategy.cs  TimeDecayWeightingStrategy.cs
event-service/Tests/: EventService.Tests.csproj  UnitTest1.cs
event-service/Tests/Configuration/: WeightingConfigTests.cs
event-service/Tests/Strategies/: RecencyWeightingStrategyTests.cs  StandardWeightingStrategyTests.cs  TimeDecayWeightingStrategyTests.cs
interaction-service/interactionservice/: Dockerfile  pom.xml
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/: InteractionApplication.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/client/: UserClientValidation.java  VideoClientValidate.java  VideoGrpcMetadataClient.java  VideoMetadataClient.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/config/: InteractionServiceConfig.java  SecurityConfig.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/controller/: InteractionController.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/dto/: NotificationEvent.java  UserInfoDTO.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/dto/request/: CommentRequest.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/dto/response/: BookMarkedResponse.java  CommentResponse.java  ErrorResponse.java  LikeResponse.java  LikedVideoResponse.java  VideoInteractionResponse.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/entity/: Interaction.java  InteractionType.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/exception/: DuplicateInteractionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/grpc/: InteractionGrpcService.java  UserGrpcClient.java  VideoGrpcClient.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/kafka/: KafkaProducerService.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/repository/: InteractionRepository.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/service/: InteractionCommandService.java  InteractionEventPublisher.java  InteractionService.java  InteractionValidationService.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/service/adapters/: InteractionRepositoryAdapter.java  UserValidationClientAdapter.java  VideoValidationClientAdapter.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/validation/: ValidationResult.java  ValidationRule.java
interaction-service/interactionservice/src/main/java/com/kiseki/interaction/validation/rules/: CommentLengthRule.java  (+4 more)
interaction-service/interactionservice/src/main/resources/: application.yml
interaction-service/interactionservice/src/test/java/com/kiseki/interactionservice/: InteractionserviceApplicationTests.java
notification-service/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
notification-service/NotificationService/BackgroundServices/: KafkaConsumerService.cs
notification-service/NotificationService/Configuration/: ExternalServiceSettings.cs  KafkaSettings.cs  SmtpSettings.cs
notification-service/NotificationService/Controllers/: NotificationsController.cs
notification-service/NotificationService/DTOs/: ExternalServiceDtos.cs  NotificationDetailDto.cs  NotificationDto.cs  NotificationEventDto.cs  PagedResult.cs
notification-service/NotificationService/Data/: NotificationDbContext.cs
notification-service/NotificationService/GrpcServices/: NotificationGrpcService.cs
notification-service/NotificationService/Hubs/: NotificationHub.cs
notification-service/NotificationService/Migrations/: 20260320063944_InitialCreate.Designer.cs  20260320063944_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
notification-service/NotificationService/Models/: Notification.cs  NotificationType.cs
notification-service/NotificationService/Properties/: launchSettings.json
notification-service/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
notification-service/NotificationService/Services/: EmailService.cs  ExternalServiceClient.cs  IEmailService.cs  IExternalServiceClient.cs  INotificationService.cs  NotificationService.cs
(+229 files in other folders)
